=============================
  Make your requests here!!
=============================


========================================================================
                                 How-to:
1. You've clicked on me, youre almost halfway there
2. Make an account if you haven't already
3. Click on 'edit' and enter in what you want to request like so:
Request by (Username) 1. blah
4. Make a pull request
5. Ill make a decision from there
========================================================================
Request by msa1390 1. add alpha to navigation bar(I mean adding the ability to change the black background of navigation bar to wallpaper)


